{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicroservicesDB": "Server=microservicesdb.cgyqi2y0tqta.sa-east-1.rds.amazonaws.com,1433;database=microservicesdb;uid=admin;pwd=Jailsvs6689;" //"Server=DESKTOP-6CAHKG1\\SQLEXPRESS;Database=MicroservicesDB;Initial Catalog=MicroservicesDB;Integrated Security=True" //"Server=(localdb)\\mssqllocaldb;Database=CompaniesDB;Trusted_Connection=True;" //"Data Source=3593BH2;Initial Catalog=CompaniesDB;Integrated Security=True" 
  }
}
